.mySwiper {
 margin-top: 30px;
 max-width: 1340px;
 width: 100%;

 @media screen and (max-width:1110px){
width: 1110px;
 
 }
}

.section1 .container {
  max-width: 1340px;
  width: 100%;
  margin: 0 auto;
}

.section1-titles {
  display: flex;
  flex-direction: column;
  gap: 15px;
 text-align: center;
  align-items: center;
  @media screen and (max-width:1295px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media screen and (max-width:1096px) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}



.section1-title {
  font-size: 40px;
}

.section1-text {
  opacity: 70%;
}

.england-img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 30px 0 0 30px;
}

.man-icon {
  width: 20px;
  height: 20px;
  opacity: 50%;
}

.checkins-number {
  opacity: 50%;
}

.checkins {
  display: flex;
  gap: 5px;
}

.deal-avto__img {
  width: 20px;
  height: 20px;
  opacity: 50%;
}

.deal-avto__text {
  opacity: 50%;
}

.deal-avto {
  display: flex;
  align-items: center;
  gap: 5px;
}

.air {
  transform: rotate(90deg);
  width: 30px;
  height: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.deal__includes {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info {
  background-color: #fff;
  border-radius: 30px;
box-shadow: 3px 2px 2px 0px rgba($color: #000000, $alpha: 1.0);
padding: 15px;
max-width: 300px;
height: 300px;
margin-top: 30px;
margin-left: -70px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.slide-img__info {
  display: flex;
}

.checkins-href {
  text-decoration: none;
  color: #fff;
  background-color: #22b3c1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  padding: 10px 30px;
}